MONGO_URI='mongodb://localhost:27017/instagram-automation'
INSTAGRAM_CLIENT_ID=495891703551794
INSTAGRAM_CLIENT_SECRET=5965187aba119a2eb01a8ddd40731fc5
INSTAGRAM_REDIRECT_URI='http://localhost:5173/auth/instagram/callback'
JWT_SECRET=your-jwt-secret
EMAIL_USER='rushikeshphadtare2003@gmail.com'
EMAIL_PASSWORD='kxol exhi xdak aimp'
ADMIN_EMAIL='prushi2524@gmail.com



instagramaccesstoken
IGAAYeZCyreFstBZAFByQkRXSnFkWlgtbXhYWWdyaWI5ZA20tSXZAhOWpiSV84UXB4dlhXU0NSRUpkbVJkNzl0STgtc24tN1hiLVU2S2pKZA1VmY1dCbDU3elAtV2JyQmV6LWlHNGdIZAnNKTUFFdW9BaVZATWXVqWnlhZAUI1ODhIUC13UQZDZD